# HackathonSOCS

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sas/hackathonsocs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sas/: Firestore.kt
app/src/main/java/com/sas/hackathonsocs/: AddCompanyProfile.kt  AddContactActivity.kt  AddTransactionActivity.kt  ContactActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  RegisterActivity.kt
app/src/main/java/com/sas/hackathonsocs/adapter/: ContactAdapter.kt  DoneTransactionAdapter.kt  DueTransactionAdapter.kt
app/src/main/java/com/sas/hackathonsocs/fragment/: ContactFragment.kt  HomeFragment.kt  ListFragment.kt  ProfileFragment.kt  TransactionListFragment.kt
app/src/main/java/com/sas/hackathonsocs/model/: Company.kt  CompanyProfile.kt  Transaction.kt  User.kt
app/src/main/res/drawable/: ic_baseline_book.xml  round_transparent.xml  transparent_bg.xml
app/src/main/res/drawable-v24/: ic_wave.xml
app/src/main/res/layout/: activity_add_company_profile.xml  activity_add_contact.xml  activity_add_transaction.xml  activity_contact.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  fragment_contact.xml  fragment_home.xml  fragment_list.xml  fragment_transaction_list.xml  recyclerview_contact.xml  transaction_done_layout.xml  transaction_due_layout.xml
app/src/main/res/menu/: list_menu.xml  nav_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: otp.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sas/hackathonsocs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
