<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TransactionListFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.viewpager.widget.ViewPager
           android:padding="20dp"
           android:id="@+id/viewPagerMain"
           android:layout_width="match_parent"
           android:background="@drawable/transparent_bg"
           android:layout_height="200dp"/>

       <androidx.recyclerview.widget.RecyclerView
           android:padding="20dp"
           android:id="@+id/recycler_view"
           android:layout_below="@id/viewPagerMain"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>


   </RelativeLayout>
</FrameLayout>